body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  margin: 0px 0px;
  text-align: center;
}

header {
  display: flex;
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: black;
  z-index: 1;
  width: 100%;
}

header img {
  height: 50px;
  align-items: center;
  margin-left: 10px;
  display: block;

}

nav {
  display: inline-flex;
  justify-content: space-between;
  width: 350px;
  margin-right: 10px;
}

#mission {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  align-items: center;
  justify-content: center;
}

#mission .content {
  background-color: black;
  width: 1200px;
  align-content: center;
}

.main {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container {
  display: flex;
}

#store .items {
  display: flex;
  justify-content: space-around;
  width: 1000px;
  flex-flow: row wrap;
}

.item img {
  height: 200px;
  width: 300px;
  display: block;
  margin-bottom: 10px;
}

.item span {
  margin-bottom: 10px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin-top: 30px;
}

.locations {
  display: flex;
  justify-content: center;
  align-content: center;
}

.location {
  display: block;
  text-align: center;
  margin: auto;
  background-color: black;
}

#content {
  height: 200px;
  margin-top: 10px;
}

footer {
  text-align: left;
  margin-left: 20px;
}
